SECURE_PORT=3001
PORT=3000
ENCRYPTION_KEY='fuckyoubitchimthectofuckyoumotherfucker2938923019201289323h23hh23bh383b'

PUSH_PRIVATE="tYLewhRhmuHVwGmXw4Hki0OQiMcU5L6_TjMVq0roLCw"
PUSH_PUBLIC="BJt4gkJXwx9oRCCVVkfNnrdfROfMFFesXdKZmsD4FacKymSDi3yaJ-CDOQpYaMXVfi7gNo0Mu7WaEicckyKz7AM"
